<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTeamsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('laravel-tournaments.table_names.teams', 'teams'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('captain_id')->nullable();
            $table->unsignedBigInteger('subcaptain_id')->nullable();
            $table->string('name');
            $table->longText('description')->nullable();
            $table->string('slug')->unique();
            $table->foreign('captain_id')
                ->references('id')
                ->on(config('laravel-tournaments.table_names.users', 'users'))
                ->onDelete('set null');
            $table->foreign('subcaptain_id')
                ->references('id')
                ->on(config('laravel-tournaments.table_names.users', 'users'))
                ->onDelete('set null');
            $table->unsignedBigInteger('division_id');
            $table->foreign('division_id')
                ->references('id')
                ->on('divisions')->onDelete('cascade');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create(config('laravel-tournaments.table_names.team_tournament', 'team_tournament'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('team_id');
            $table->foreign('team_id')
                ->references('id')
                ->on(config('laravel-tournaments.table_names.teams', 'teams'))
                ->onDelete('cascade');

            $table->unsignedBigInteger('tournament_id');
            $table->foreign('tournament_id')
                ->references('id')
                ->on(config('laravel-tournaments.table_names.tournaments', 'tournaments'))
                ->onDelete('cascade');
            $table->softDeletes();
        });
        Schema::table(config('laravel-tournaments.table_names.users', 'users'), function (Blueprint $table) {
            $table->unsignedBigInteger('team_id')->nullable();
            $table->foreign('team_id')
                ->references('id')
                ->on(config('laravel-tournaments.table_names.teams', 'teams'))
                ->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasColumn(config('laravel-tournaments.table_names.users', 'users'), 'team_id')) {
            $tableName = config('laravel-tournaments.table_names.teams', 'teams');
            Schema::table(config('laravel-tournaments.table_names.users', 'users'), function (Blueprint $table) use ($tableName) {
                $table->dropForeign("{$tableName}_team_id_foreign");
                $table->dropIndex("{$tableName}_team_id_foreign");
                $table->dropColumn('team_id');
            });
        }
        Schema::dropIfExists(config('laravel-tournaments.table_names.team_tournament', 'team_tournament'));
        Schema::dropIfExists(config('laravel-tournaments.table_names.teams', 'teams'));
    }
}
