
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateResultadosTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('laravel-tournaments.table_names.results', 'results'), function (Blueprint $table) {
            $table->id();
            $table->integer('goals');
            $table->integer('yellow_cards')->nullable();
            $table->integer('red_cards')->nullable();
            $table->unsignedBigInteger('user_id');
            $table->unsignedBigInteger('fixture_id');
            $table->unsignedBigInteger('team_id');
            $table->enum('type', ['local', 'visitor']);
            $table->foreign('user_id')
                ->references('id')
                ->on(config('laravel-tournaments.table_names.users', 'users'))
                ->onDelete('cascade');
            $table->foreign('fixture_id')
                ->references('id')
                ->on(config('laravel-tournaments.table_names.fixtures', 'fixtures'))
                ->onDelete('cascade');
            $table->foreign('team_id')
                ->references('id')
                ->on(config('laravel-tournaments.table_names.teams', 'teams'))
                ->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('laravel-tournaments.table_names.results', 'results'));
    }
}
